<!--index.wxml-->
<view class="index">
  <index-topbar/>
  <view class="content-box" style="margin-top: {{ menuBP.top }}px">
    <van-tabs swipeable line-width="20" line-height="2" animated bind:change="onChangeTab">
      <block wx:for="{{ categoryList }}" wx:key="id">
        <van-tab title="{{ item.name }}" name="{{ item.id }}">
          <view class="container">
            <swiper class="banner" indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" indicator-color="#FFF" indicator-active-color='#12b7de'>
              <block wx:for="{{ newsList }}" wx:key="key" wx:if="{{index < 3}}">
                <swiper-item class="banner-li" data-id="{{ item.id }}" bindtap="goArticleDetail">
                  <image src="{{ item.smallImageUrl }}" class="slide-image" mode="aspectFill"/>
                </swiper-item>
              </block>
            </swiper>
            <view class="news-list">
              <view class="news-item" wx:for="{{ newsList }}" wx:key="id" data-id='{{ item.id }}'  bindtap="goArticleDetail" wx:if="{{index >= 3}}">
                <view class="news-title">{{ item.title }}</view>
                <view class="news-content">{{ item.smallTitle }}</view>
                <view class="tag-info">
                  <view class="author">{{ item.authorName }}</view>
                  <view class="read-count">
                    <span class="date">{{ item.releaseDate }}</span>
                    阅读量{{ item.readCount }}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </van-tab>
      </block>
    </van-tabs>
    <view class="loading" wx:if="{{!isDataCompleted}}"></view>
    <view class="loading-text" wx:if="{{isDataCompleted}}">没有更多了</view>
  </view>
</view>