<!--pages/profile/profile.wxml-->
<view class="profile">
  <go-back title="{{ title }}"/>
  <view class="container" style="top: {{ menuBP.top }}px">
    <view class="form">
      <van-uploader use-slot>
        <view class="uploadImg-box">
          <view class="label-uploadImg">上传头像</view>
          <image src="{{ uploadImg ? uploadImg : defaultImg }}" class="user-img"/>
          <image src="/images/arrow-right.png" mode="widthFix" class="arrow-right"/>
        </view>
      </van-uploader>
      <van-cell-group>
        <van-field label="昵称" value="{{ userInfo.name }}" border="{{ false }}" bind:change="onChangeName" />
        <van-field label="签名" value="{{ userInfo.autograph }}" border="{{ false }}" bind:change="onChangeAutograph" />
      </van-cell-group>
    </view>
    <view class="save" bindtap="saveProfile">保存</view>
    <view class="cancle" bindtap="cancle">取消</view>
  </view>
  <van-toast id="van-toast" />
</view>
