<!--pages/setup/setup.wxml-->
<view class="setup">
  <go-back title="{{ title }}"/>
  <view class="container" style="top: {{ menuBP.top }}px">
    <view class="box-top">
      <button class="share" open-type="share">
        不错，推荐给好友 
        <image src="/images/arrow-right.png" mode="widthFix"/>
      </button>
      <view class="about-me" bindtap="goAboutMe">
        关于我们
        <image src="/images/arrow-right.png" mode="widthFix"/>
      </view>
    </view>
    <view class="login-out" bindtap="loginOut">{{ userInfo ? '退出登录' : '登录' }}</view>
  </view>
</view>
