<!--pages/setup/setup.wxml-->
<view class="setup">
  <go-back title="{{title}}" position="{{position}}"/>
  <view class="container" style="top: {{position.top+34}}px">
    <view class="box-top">
      <view class="share">
        不错，推荐给好友 
        <image src="/images/arrow-right.png" mode="widthFix"/>
      </view>
      <view class="about-me">
        关于我们
        <image src="/images/arrow-right.png" mode="widthFix"/>
      </view>
    </view>
    <view class="login-out" bindtap="loginOut">{{ userInfo ? '退出登录' : '登录' }}</view>
  </view>
</view>
